
// Width of parts (2.2 is good for Ollo rivets)
Width = 2.2;

// Motor dimensions
MotorWidth = 24;
MotorHeight = 36;
MotorDepth = 24;
MotorArmOffset = 9;

// U dimensions
UHeight = 14;
URadius = 8;
UWidth = 30+Width/2;
UTotalHeight = UHeight+URadius;
UScrewsSpacing = 10;
UScrewsDiameter= 2.6;

//Gecky parts parameters
LegLength = 30;
FootHeight = 55;
FootRadius = 10;
TailBodySizeSide = 20;
TailBodySizeLength = 50;
TailAngle = 55;
TailWidth = 10;
TailLength = 40;
HeadBodySize = 8;

// Defining the resolution
$fn=35;

