Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /tmp/cam/opencmpp.dri

 Date              : 4/22/14 4:19 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0276inch     6
 T03   0.0315inch    20
 T04   0.0360inch     2
 T05   0.0394inch    58

Total number of drills: 87

Plotfiles:

 /tmp/cam/opencmpp.TXT
